name: Build the Bachelors Thesis

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "thesis-text"
          path: "."
      - uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            cd cs ; make ; cd ..
            :
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token:  "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "Thesis"
          prerelease: false
          files: |
            ./cs/abstrakt.pdf
            ./cs/prace.pdf
